# blazor-game-hub

./: .gitignore  GameHub.sln  README.md
GameHubApi/: GameHubApi.csproj  GameHubApi.http  GameHubApi.sln  Program.cs  appsettings.json
GameHubApi/Controllers/: AnonymousController.cs  GamesController.cs  LobbiesController.cs  LoginController.cs  RegisterController.cs  StatisticsController.cs
GameHubApi/DataBase/: Context.cs  Game.cs  Statistic.cs  User.cs
GameHubApi/Hubs/: GameHub.cs
GameHubApi/Migrations/: 20240203210539_initial-migration.Designer.cs  20240203210539_initial-migration.cs  20240204111015_user-password.Designer.cs  20240204111015_user-password.cs  ContextModelSnapshot.cs
GameHubApi/Properties/: launchSettings.json
GameHubClient/: GameHubClient.csproj  GameHubClient.sln  Program.cs  _Imports.razor
GameHubClient/Pages/: Game.razor  Index.razor  Lobbies.razor  LobbyCreator.razor  Login.razor  Register.razor  Statistics.razor  Tile.razor  ToLogin.razor
GameHubClient/Properties/: launchSettings.json
GameHubClient/Shared/: NavMenu.razor
GameHubClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
GameHubClient/wwwroot/css/: app.css
GameHubShared/: Class1.cs  GameHubShared.sln
GameHubShared/Models/: GameModel.cs  LobbyModel.cs  LoginModel.cs  RegisterModel.cs  StatisticModel.cs  UserModel.cs
